# mdht-ccda-webapp

./: README.md  pom.xml  setup.sh
src/main/java/org/smartplatforms/: .OrdersService.java.swp  ValidatorService.java
src/main/webapp/WEB-INF/: web.xml
