<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smartplatforms.ccda</groupId>
    <artifactId>ccda</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <repositories>
        <repository>
            <id>project</id>
            <url>file://${project.basedir}/repo</url>
        </repository>		<!--These are needed for Jersey -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
<dependency>
	<groupId>com.thetransactioncompany</groupId>
	<artifactId>cors-filter</artifactId>
	<version>1.3.2</version>
</dependency>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>


<dependency>
  <groupId>org.openhealthtools.mdht.uml.cda</groupId>
  <artifactId>ihe</artifactId>
  <version>1.2.0.201309181642</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.emf</groupId>
  <artifactId>runtime</artifactId>
  <version>1.0.0.201309181641</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.cda</groupId>
  <artifactId>hitsp</artifactId>
  <version>1.2.0.201309181642</version>
</dependency>
<dependency>
  <groupId>net.sourceforge.lpg</groupId>
  <artifactId>lpgjavaruntime</artifactId>
  <version>1.1.0.v200803061910</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.cda</groupId>
  <artifactId>consol</artifactId>
  <version>1.2.0.201309181642</version>
</dependency>
<dependency>
  <groupId>org.eclipse</groupId>
  <artifactId>ocl</artifactId>
  <version>1.3.0.v200905271400</version>
</dependency>
<dependency>
  <groupId>org.eclipse.emf</groupId>
  <artifactId>ecore</artifactId>
  <version>2.5.0.v200906151043</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml</groupId>
  <artifactId>cda</artifactId>
  <version>1.2.0.201309181641</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
  <artifactId>rim</artifactId>
  <version>1.2.0.201309181641</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
  <artifactId>datatypes</artifactId>
  <version>1.2.0.201309181641</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.cda</groupId>
  <artifactId>ccd</artifactId>
  <version>1.2.0.201309181642</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.cda</groupId>
  <artifactId>cdt</artifactId>
  <version>1.2.0.201309181642</version>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>lang</artifactId>
  <version>2.3.0.v201005080501</version>
</dependency>
<dependency>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>ecore</artifactId>
  <version>1.3.0.v200905271400</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.hl7</groupId>
  <artifactId>vocab</artifactId>
  <version>1.2.0.201309181641</version>
</dependency>
<dependency>
  <groupId>org.eclipse.emf.ecore</groupId>
  <artifactId>xmi</artifactId>
  <version>2.5.0.v200906151043</version>
</dependency>
<dependency>
  <groupId>org.openhealthtools.mdht.uml.cda</groupId>
  <artifactId>mu2consol</artifactId>
  <version>1.2.0.201309181642</version>
</dependency>
<dependency>
  <groupId>org.eclipse.emf</groupId>
  <artifactId>common</artifactId>
  <version>2.5.0.v200906151043</version>
</dependency>



</dependencies>
    <build>
        <finalName>ccda-server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <jetty-config>jetty.xml</jetty-config>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
